# Common make definitions

CLEAN = \
		include/Address include/EventLoop \
		include/Acceptor include/MSGHandler \
		include/Socket include/EventPool \
		include/Handler \
		include/TimeEventSet \
		include/Status \
		include/TCPAcceptor \
		include/Selector  MsgHandler\
		tests/echo_client \
		tests/echo_server \
		tests/test_log \
		utils/Log \
		utils/Slice \
		utils/Utils \
		utils/Timer \
		utils/C \
		utils/Header \
		utils/Noncopyable \
		utils/Tester \
		client \
		server \
		tests/test_callback \
		utils/Bind \
		utils/Callback \
		utils/SQueue \
		utils/Atomic \
		utils/Buffer \
		utils/Thread \
		include/MsgHandler